 <!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
  <head>
     <title>Testing arguments</title>
     <meta http-equiv="Content-Type" content="text/html;charset=iso-
   8859-1" />
  </head>
  <body bgcolor="#99FF66">
  <b /><font color="#006600" size="+2" /><p />
  <p>This is a string</p>
  <p align="center">red green yellow</p>
  <p align="left">red</p> <p align="left">green</p> <p align="left">yellow</p>
  </body>
  </html>