<html>
  <head><title>First CGI Form</title></head>
<body bgcolor=silver>
  <form action="/cgi-bin/littleform.cgi" method=get>
      <!-- When user presses "submit", cgi script is called to 
          process input -->
       Please enter your name: <br>
      <input type="text" size=50 name="Name">
       <p/>

     Please enter your phone number: <br>
     <input type="text" size=30 name="Phone">
       <p/>
     <input type=submit>
     <input type=reset value="Clear">
    </form>
    </body>
