<html>
<head>
<title>TESTING ENV VARIABLES</title>
</head>
<body>
<p>
<h1> MAJOR TEST </h1>
<p> if you would like to see the environment variables<br>
being passed on by the server, click .
<a href="http://localhost/cgi-bin/printenv.pl">here</a>
<p>text continues here...
</body>
</html>